TradingControl/Views/ItemCountWindow.xaml

<Window x:Class="TradingControl.Views.ItemCountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TradingControl.Views"
        mc:Ignorable="d"
        Title="ItemCountWindow" FocusManager.FocusedElement="{Binding ElementName=txt_counter}"  
        Height="124" Width="300" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="WindowState" Value="Normal"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style>
    </Window.Style>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="3">
            <Grid>
                <xctk:IntegerUpDown Name="txt_counter" Minimum="0" FontSize="16" Watermark="Введите количество товара" Value="{Binding ItemCounter}" Height="40" Margin="27,16,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="246" Cursor="IBeam" Focusable="True"/>
                <Button Content="OK" Height="35" Width="100" Margin="27,73,0,0" FontSize="18" IsDefault="True" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SetOk"/>
                <Button Content="Отмена" Height="35" Width="100" Margin="173,73,0,0" FontSize="18" IsCancel="True" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
    </Grid>
</Window>
