TradingControl/Views/MainWindow.xaml

<Window x:Name="main_window" x:Class="TradingControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xca="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:act="http://wpfcontrols.com/"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:dalm="clr-namespace:TradingDAL.Models;assembly=TradingDAL"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:TradingControl"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Trading Solutions Inc" Height="701.5" Width="1030" MinWidth="1024" MinHeight="768">
    <Window.Resources>
        <ObjectDataProvider x:Key="enumDataCategory" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dalm:StoreItemCategories"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="enumDataSaleRange" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dalm:SalePeriod"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="item_descr_element" TargetType="Label">
            <Setter Property="FontSize"  Value="16"/>
        </Style>
        <Style x:Key="item_descr_disclaimer" TargetType="Label">
            <Setter Property="FontSize"  Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Name="main_grid" MinWidth="1000" MinHeight="750" Margin="11,-4,11,-5">
        <Grid Name="grid_primary" IsEnabled="{Binding IsActive, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="-15,0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#71d67b"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <TabControl x:Name="tabControl" Margin="10,38,10,70">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,2,0" BorderBrush="Black"  CornerRadius="0,2,2,0" Margin="5,0" >
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="30,10" TextBlock.FontSize="30"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Касса">
                    <Grid Background="#f9f0ed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300*"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <act:AutoCompleteTextBox Name="txt_cashier_input" Grid.Column="1" Margin="0,46,51,0" 
                                                 SelectedItem="{Binding StoreSelectedItem, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, Mode=TwoWay}" Width="385" Height="50" VerticalAlignment="Top">
                            <act:AutoCompleteTextBox.Style>
                                <Style TargetType="act:AutoCompleteTextBox">
                                    <Setter Property="FontSize" Value="22"/>
                                    <Setter Property="Watermark" Value="Введите код или наименование товара"/>
                                    <Setter Property="Provider" Value="{Binding TextSuggestionProvider}"/>
                                    <Setter Property="Delay" Value="500"/>
                                    <Setter Property="DisplayMember" Value="Title"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </act:AutoCompleteTextBox.Style>
                            <act:AutoCompleteTextBox.ItemTemplate>
                                <ItemContainerTemplate>
                                    <WrapPanel>
                                        <Label Content="{Binding Path=Code}"></Label>
                                        <Label Content="{Binding Path=Title}" FontFamily="Verdana"></Label>
                                    </WrapPanel>
                                </ItemContainerTemplate>
                            </act:AutoCompleteTextBox.ItemTemplate>
                        </act:AutoCompleteTextBox>

                        <Border Grid.Column="1" Height="100" HorizontalAlignment="Stretch" Margin="24,236,24,237"
                                BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
                            <Grid Grid.Column="1" Height="100" HorizontalAlignment="Stretch" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="257*"/>
                                    <ColumnDefinition Width="170*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Label Content="Общее число позиций:" FontSize="20"/>
                                    <Label Content="{Binding Path=PinnedItems.Count, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" FontSize="24"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label Content="Сумма чека:" FontSize="20" HorizontalContentAlignment="Right"/>
                                    <Label Content="{Binding BillCheckout, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True,Mode=TwoWay}" FontSize="28" HorizontalContentAlignment="Right"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Button Name="btn_checkout" Grid.Column="1" Margin="64,0,0,45" HorizontalAlignment="Left" Width="162" Height="70" VerticalAlignment="Bottom" 
                                Command="{Binding CheckoutCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="24"/>
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                <Grid>
                                    <Label Content="Расчет" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,70,0"/>
                                    <Image VerticalAlignment="Center" Source="/Resources/ch_icon1.ico" HorizontalAlignment="Right" Margin="70,-5,0,5"/>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <GridSplitter ShowsPreview="False" Grid.Column="1" Width="3" VerticalAlignment="Stretch" Margin="0,0,495,0" IsEnabled="False"  />

                        <ListBox x:Name="lbox_items" Grid.Column="0" Height="Auto" Margin="26,24,28,139" VerticalAlignment="Stretch" SelectedItem="{Binding ListSelectedItem, UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                             ItemsSource="{Binding PinnedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" >
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="10,2"/>
                                    <Setter Property="FontFamily" Value="Verdana"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightSkyBlue" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Blue" />
                                    </Style.Resources>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="5" BorderThickness="1" HorizontalAlignment="Center" Height="30" Width="Auto" >
                                        <Grid Margin="5" Width="Auto" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Path=Item.Title}" Width="250" VerticalAlignment="Center" Margin="0,0,80,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=ItemAmount, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Width="120" VerticalAlignment="Center" Margin="30,0"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Path=TotalPrice, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Width="Auto" VerticalAlignment="Center" Margin="60,0,0,0" HorizontalAlignment="Right" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding RemoveItemCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                <KeyBinding Key="OemPlus" Command="{Binding IncrementItemAmountCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                <KeyBinding Key="Add" Command="{Binding IncrementItemAmountCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                <KeyBinding Key="OemMinus" Command="{Binding DecrementItemAmountCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                                <KeyBinding Key="Subtract" Command="{Binding DecrementItemAmountCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                            </ListBox.InputBindings>
                        </ListBox>

                        <xctk:BusyIndicator Grid.Column="0" Name="spinner_checkout" BusyContent="Сохранение чека..." IsBusy="{Binding IsCheckoutPassing, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="26,24,28,139" />
                        
                        <Grid Name="selected_item_description" Grid.Column="0" Height="100"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="26,0,28,0" >
                            <WrapPanel Grid.Row="1" Height="35" >
                                <Label Style="{StaticResource item_descr_disclaimer}" Content="Наименование:"/>
                                <Label Style="{StaticResource item_descr_element}" Content="{Binding Path=ListSelectedItem.Item.Title}"/>
                            </WrapPanel>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="103*"/>
                                    <ColumnDefinition Width="115*"/>
                                    <ColumnDefinition Width="128*"/>
                                </Grid.ColumnDefinitions>

                                <WrapPanel Grid.Column="0" Width="100" HorizontalAlignment="Left" Margin="0,8">
                                    <Label Style="{StaticResource item_descr_disclaimer}" Content="Код:"/>
                                    <Label Style="{StaticResource item_descr_element}" Content="{Binding  Path=ListSelectedItem.Item.Code}"/>
                                </WrapPanel>

                                <WrapPanel Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="0,8" >
                                    <Label Style="{StaticResource item_descr_disclaimer}" Content="Цена:"/>
                                    <Label Style="{StaticResource item_descr_element}" Content="{Binding Path=ListSelectedItem.Item.Price}"/>
                                </WrapPanel>

                                <WrapPanel Grid.Column="2"  HorizontalAlignment="Left" Margin="0,8" Width="115">
                                    <Label Style="{StaticResource item_descr_disclaimer}" Content="Кол-во:"/>
                                    <Label Style="{StaticResource item_descr_element}" Content="{Binding Path=ListSelectedItem.ItemAmount, UpdateSourceTrigger=PropertyChanged}"/>
                                </WrapPanel>

                                <WrapPanel Grid.Column="3" Width="118" HorizontalAlignment="Left" Margin="0,8">
                                    <Label Style="{StaticResource item_descr_disclaimer}" Content="Сумма:"/>
                                    <Label Style="{StaticResource item_descr_element}" Content="{Binding Path=ListSelectedItem.TotalPrice, UpdateSourceTrigger=PropertyChanged}"/>
                                </WrapPanel>
                            </Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ListSelectedItem}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Button x:Name="btn_bill_clear" Grid.Column="1" Margin="0,0,37,45"
                                HorizontalAlignment="Right" Width="191" Height="70" VerticalAlignment="Bottom"
                                Command="{Binding DropCurrentListCommand}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="FontSize" Value="20"/>
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                <Grid>
                                    <Label Content="Очистить" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,70,0"/>
                                    <Image Source="/Resources/clr_icon5.ico" HorizontalAlignment="Right" Margin="70,0,0,0"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                </TabItem>

                <TabItem Header="Склад">
                    <Grid Background="#FFF8FFF1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="182*"/>
                            <ColumnDefinition Width="303*"/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,0,593,0" IsEnabled="False"  />
                        <Label Name="lab_storage1" Content="Основные данные" FontSize="24" FontFamily="Segoe UI" Margin="30,22,0,0" Height="40" Width="238" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <xctk:WatermarkTextBox Name="txt_item_code" Watermark="Код товара" FontSize="20" Margin="35,72,0,0" VerticalContentAlignment="Center" Padding="5,0,0,0" HorizontalAlignment="Left" Width="193" Height="39" VerticalAlignment="Top" 
                                               Text="{Binding ItemCode, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
                        <Label Name="lab_storage2" Content="Дополнительно" FontSize="24" FontFamily="Segoe UI" Margin="30,203,0,0" Height="40" Width="238" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <xctk:WatermarkTextBox Name="txt_item_name" Watermark="Наименование" FontSize="20" Margin="35,128,0,0" VerticalContentAlignment="Center" Padding="5,0,0,0" HorizontalAlignment="Left" Width="238" Height="40" VerticalAlignment="Top"
                                               Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
                        <xctk:WatermarkComboBox Name="cb_category" Watermark="Категория" FontSize="20" Margin="35,256,0,0" VerticalContentAlignment="Center" Padding="10,0,0,0" ItemsSource="{Binding ItemCategories}" DisplayMemberPath="Name" HorizontalAlignment="Left" Width="221" Height="42" VerticalAlignment="Top" 
                                                SelectedItem="{Binding ItemCategory, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
                        <xctk:WatermarkComboBox Name="cb_storage" Watermark="Склад" FontSize="20" Margin="35,316,0,0" VerticalContentAlignment="Center" Padding="10,0,0,0" HorizontalAlignment="Left" Width="168" Height="42" VerticalAlignment="Top"
                                                ItemsSource="{Binding StorageNames, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedItem="{Binding ItemPlace, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                        <Button Name="btn_storage_search" Margin="35,0,0,37" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Verdana" VerticalContentAlignment="Center" Padding="0" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="152"
                                Command="{Binding StorageSearchCommand}">
                            <Button.Content>
                                <Grid>
                                    <Image Source="/Resources/sr_icon5.ico" HorizontalAlignment="Left" Margin="0,0,80,0" Height="50"/>
                                    <Label Content="Поиск" FontSize="18" Margin="50,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Name="btn_storage_clear" Margin="208,0,0,37" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Verdana" VerticalContentAlignment="Center" Padding="0" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="157"
                                Command="{Binding StorageSearchClearCommand}">
                            <Button.Content>
                                <Grid>
                                    <Image Source="/Resources/clr_icon1.ico" HorizontalAlignment="Left" Margin="0,0,80,0" Height="50"/>
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="Новый поиск" FontSize="18" Margin="50,0,0,0" HorizontalAlignment="Right"/>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <!--<ListView Name="lv_storage" Margin="58,22,44,37" Grid.Column="1" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                            <ListView.View>
                                <GridView>
                                    <GridView.ColumnHeaderContainerStyle>
                                        <Style>
                                            <Setter Property="TextElement.FontSize" Value="20" />
                                        </Style>
                                    </GridView.ColumnHeaderContainerStyle>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Код" DisplayMemberBinding="{Binding Path=Item.Code}" Width="70"/>
                                        <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Path=Item.Title}" Width="200"/>
                                        <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Path=Quantity}" Width="90"/>
                                        <GridViewColumn Header="Цена за шт." Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Path=Item.Price}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Склад" DisplayMemberBinding="{Binding Path=Storage.Name}" Width="70"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding FirstName}" FontSize="20" FontWeight="Bold" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                        <DataGrid Name="dg_storage" Margin="58,22,44,37" Grid.Column="1" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Код" Binding="{Binding Path=Item.Code}" Width="70"/>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Item.Title}" Width="*"/>
                                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=Quantity}" Width="90"/>
                                <DataGridTextColumn Header="Цена за шт." Binding="{Binding Path=Item.Price}" Width="140"/>
                                <DataGridTextColumn Header="Склад" Binding="{Binding Path=Storage.Name}" Width="90"/>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontFamily" Value="Verdana"/>
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                        <xctk:BusyIndicator Name="spinner_storage" Grid.Column="1" IsBusy="{Binding IsSearching, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BusyContent="Поиск по складу..." Margin="58,22,44,37" />
                    </Grid>
                </TabItem>

                <TabItem Header="Продажи">
                    <Grid Background="#eaecf9" Margin="0,0,-2,-3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="182*"/>
                            <ColumnDefinition Width="303*"/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,0,593,0" IsEnabled="False"  />
                        <Label Name="lab_sales1" Content="Основные данные" FontSize="24" FontFamily="Segoe UI" Margin="30,22,0,0" Height="40" Width="238" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <xctk:WatermarkTextBox Name="txt_sold_item_code" Watermark="Код товара" FontSize="20" Margin="35,72,0,0" VerticalContentAlignment="Center" Padding="5,0,0,0" HorizontalAlignment="Left" Width="193" Height="39" VerticalAlignment="Top" 
                                               Text="{Binding ItemCode, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
                        <xctk:WatermarkTextBox Name="txt_sold_item_name" Watermark="Наименование" FontSize="20" Margin="35,128,0,0" VerticalContentAlignment="Center" Padding="5,0,0,0" HorizontalAlignment="Left" Width="238" Height="40" VerticalAlignment="Top"
                                               Text="{Binding ItemName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"/>
                        <Label Name="lab_sales2" Content="Параметры выборки" FontSize="24" FontFamily="Segoe UI" Margin="30,225,0,0" Height="40" Width="238" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                        <RadioButton GroupName="gr1" x:Name="rb_sales_timeline" Content=" За промежуток" HorizontalAlignment="Left" Margin="35,293,0,0" VerticalAlignment="Top" FontSize="20" IsChecked="{Binding IsTimelinePicked, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                        <RadioButton GroupName="gr1" x:Name="rb_sales_daterange" Content=" Указанные пределы" HorizontalAlignment="Left" Margin="35,360,0,0" VerticalAlignment="Top" FontSize="20"/>
                        <xctk:WatermarkComboBox x:Name="cb_sale_timeline" Watermark="Не выбрано" FontSize="20" Margin="227,286,0,0" VerticalContentAlignment="Center" Padding="10,0,0,0" ItemsSource="{Binding Source={StaticResource enumDataSaleRange}}" HorizontalAlignment="Left" Width="140" Height="42" VerticalAlignment="Top" 
                        	SelectedItem="{Binding SelectedTimeline, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                            <xctk:WatermarkComboBox.Style>
                                <Style TargetType="xctk:WatermarkComboBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=rb_sales_timeline, Path=IsChecked}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </xctk:WatermarkComboBox.Style>
                        </xctk:WatermarkComboBox>

                        <xctk:DateTimePicker Name="sales_date_from" Height="40" Margin="35,408,0,0" FontSize="20" Watermark="Начало" Value="{Binding DateRangeFrom, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                             HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="160" VerticalAlignment="Top" Format="ShortDate">
                            <xctk:DateTimePicker.Style>
                                <Style TargetType="xctk:DateTimePicker">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=rb_sales_daterange, Path=IsChecked}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </xctk:DateTimePicker.Style>
                        </xctk:DateTimePicker>
                        <xctk:DateTimePicker Name="sales_date_to" Height="40" Margin="216,408,0,0" FontSize="20" Watermark="Конец" Value="{Binding DateRangeTo, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                                             HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="160" VerticalAlignment="Top" Format="ShortDate">
                            <xctk:DateTimePicker.Style>
                                <Style TargetType="xctk:DateTimePicker">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=rb_sales_daterange, Path=IsChecked}" Value="False">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </xctk:DateTimePicker.Style>
                        </xctk:DateTimePicker>
                        <Button Name="btn_sales_search" Margin="35,0,0,37" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Verdana" VerticalContentAlignment="Center" Padding="0" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="137"
                                Command="{Binding SalesSearchCommand}">
                            <Button.Content>
                                <Grid>
                                    <Image Source="/Resources/sr_icon5.ico" HorizontalAlignment="Left" Margin="0,0,80,0" Height="50"/>
                                    <Label Content="Поиск" FontSize="18" Margin="50,0,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <Button Name="btn_sales_clear" Margin="208,0,0,37" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Verdana" VerticalContentAlignment="Center" Padding="0" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="146"
                                Command="{Binding SalesSearchClearCommand}">
                            <Button.Content>
                                <Grid>
                                    <Image Source="/Resources/clr_icon1.ico" HorizontalAlignment="Left" Margin="0,0,80,0" Height="50"/>
                                    <TextBlock TextWrapping="WrapWithOverflow" Text="Новый поиск" FontSize="18" Margin="50,0,0,0" HorizontalAlignment="Right"/>
                                </Grid>
                            </Button.Content>
                        </Button>

                        <DataGrid Name="dg_sales" Margin="58,22,44,37" Grid.Column="1" ItemsSource="{Binding SoldItems, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Код" Binding="{Binding Path=Item.Code, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Width="70"/>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Item.Title, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Width="*"/>
                                <DataGridTextColumn Header="Дата" Binding="{Binding Path=SaleDate, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Width="*"/>
                                <DataGridTextColumn Header="Кол-во" Binding="{Binding Path=ItemAmount, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Width="90"/>
                                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=TotalPrice, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Width="140"/>
                            </DataGrid.Columns>
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="FontFamily" Value="Verdana"/>
                                </Style>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Padding" Value="5"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                        <xctk:BusyIndicator Name="spinner_sales" Grid.Column="1" IsBusy="{Binding IsSearching, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" BusyContent="Поиск по складу..." Margin="58,22,44,37" />

                    </Grid>
                </TabItem>
            </TabControl>

            <Button x:Name="btn_exit" Margin="0,20,10,0" VerticalAlignment="Top" FontSize="25" Height="60" 
                    Command="{Binding LogoutCommand}" Padding="3" HorizontalAlignment="Right" Width="164" 
                    HorizontalContentAlignment="Stretch" Click="btn_exit_Click">
                <Button.Content>
                    <Grid>
                        <Label Content="Выход" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <Image Source="/Resources/res_icon1.ico" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="btn_fs" HorizontalAlignment="Right" Margin="0,20,202,0" ToolTip="Полноэкранный/обычный режим"
                    VerticalAlignment="Top" Width="76" Height="60" FontSize="20"
                Command="{Binding FullscreenCommand}" CommandParameter="{Binding ElementName=main_window}">
                <Image Source="/Resources/fs_icon1.ico"/>
            </Button>

            <StatusBar x:Name="stat_bar" Margin="0,0,0,6" MaxHeight="40" Height="49" VerticalAlignment="Bottom" Padding="10,0" >
                <StatusBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" Offset="1"/>
                        <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                    </LinearGradientBrush>
                </StatusBar.Background>
                <StatusBarItem>
                    <Label Content="{Binding EmployeeName, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" FontSize="18" Foreground="White"></Label>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <Label Content="{Binding Path=CurrentDate, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" FontSize="18" Foreground="White"></Label>
                </StatusBarItem>
            </StatusBar>
        </Grid>

        <Grid Name="grid_auth" Background="#FF65931F"
              IsEnabled="{Binding IsUnauthorized, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="-15,0">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="#FFC7EC4A"/>
                    <Setter Property="FontFamily" Value="Verdana"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="5,0,0,0"/>
                </Style>
            </Grid.Resources>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Button x:Name="btn_auth" HorizontalAlignment="Center" VerticalAlignment="Center" Width="178" Height="54" Content="Вход" Background="#FFBDE439" Margin="414,412,408,284"
                    Command="{Binding LoginCommand, IsAsync=True}" CommandParameter="{Binding ElementName=acc_pwd}" IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FFC7EC4A"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="FontSize" Value="26"/>
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Gray"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="btn_app_close" HorizontalAlignment="Right" Width="226" Content="Выход из программы"  Margin="0,0,36,26" Height="54" VerticalAlignment="Bottom" Click="CloseApp">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="FontSize" Value="22"/>
                    </Style>
                </Button.Style>
            </Button>

            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Height="303" Margin="394,187,394,260" VerticalAlignment="Center" Width="242" CornerRadius="15" />
            <xctk:WatermarkTextBox x:Name="acc_login" HorizontalAlignment="Center" Height="58" TextWrapping="NoWrap" VerticalAlignment="Center" Width="182"
                     Text="{Binding AccountLogin}" Margin="425,214,423,478" HorizontalContentAlignment="Center">
                <xctk:WatermarkTextBox.Style>
                    <Style TargetType="xctk:WatermarkTextBox">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#FFC7EC4A"/>
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="5,0,0,0"/>
                    </Style>
                </xctk:WatermarkTextBox.Style>
                <xctk:WatermarkTextBox.Watermark>
                    <TextBlock FontSize="24" FontFamily="Verdana" FontStyle="Italic" Foreground="White" Text="Логин" Opacity="0.5"/>
                </xctk:WatermarkTextBox.Watermark>
            </xctk:WatermarkTextBox>
            
            <xctk:WatermarkPasswordBox x:Name="acc_pwd" HorizontalAlignment="Center" Margin="425,300,423,394" VerticalAlignment="Center" Height="56" Width="182"
                         PasswordChar="*" HorizontalContentAlignment="Center">
                <xctk:WatermarkPasswordBox.Style>
                    <Style TargetType="xctk:WatermarkPasswordBox" >
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush" Value="#FFC7EC4A"/>
                        <Setter Property="FontFamily" Value="Verdana"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="5,0,0,0"/>
                    </Style>
                </xctk:WatermarkPasswordBox.Style>
                <xctk:WatermarkPasswordBox.Watermark>
                    <TextBlock FontSize="24" FontFamily="Verdana" FontStyle="Italic" Foreground="White" Text="Пароль" Opacity="0.5"/>
                </xctk:WatermarkPasswordBox.Watermark>
            </xctk:WatermarkPasswordBox>

            <xctk:BusyIndicator Name="spinner_auth" BusyContent="Подождите..." IsBusy="{Binding IsAuthPassing, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
        </Grid>
    </Grid>
</Window>
